spring.application.name=EazySchoolApplication
#server.port=8081
#server.servlet.context-path=/eazyschool

spring.config.import=application_prod.properties,application_uat.properties

#activate profiles (beans also get created on the basis of profiles)
spring.profiles.active=uat

# 0 port no. to assign port number randomly  ==> server.port=0

#gives autoconfiguration report or more detailed debug report
#debug =true
#

spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.security.user.name = tomato
spring.security.user.password = 12345

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#jdbc:mysql://127.0.0.1:3306/?user=root
spring.sql.init.mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/eazyschool
spring.datasource.username=root
spring.datasource.password=UnlockQ-2500
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
logging.level.org.springframework.jdbc=DEBUG
spring.sql.init.schema-locations=classpath:eazyschool_schema.sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#properties to stop Spring data automatic validation of a class contains @Entity annotation
#for every properties going for validation then one time spring mvc valiation and one time Spring Data JPA does before saving to database
spring.jpa.properties.javax.persistence.validation.mode=none


spring.data.rest.basePath=/data-api

#all severe logs will printed of info ,debug, warn ,error types
#debug= true

#for trace logs will print all types of logs printed
#trace = true

#for all classes
#logging.level.root =INFO

#for packages level logs with ERROR Severity (for all or subpackage use *, logging.level.com.eazybytes.EazySchoolApplication.*)
#logging.level.com.eazybytes.EazySchoolApplication.aspects =ERROR

# we can group multiple packages for same type of log severity using comma separation
logging.group.eazyschool_logGroup= logging.level.com.eazybytes.EazySchoolApplication.aspects,logging.level.com.eazybytes.EazySchoolApplication.controller

#set log level to log group eazyschool_error
logging.level.eazyschool_logGroup =ERROR

#set color to log statements
spring.output.ansi.enabled = ALWAYS


eazyschool.contact.pageSize=5
eazyschool.pageSize=10
eazyschool.contact.successMsg = Your message is submitted successfully

#using @Configuration
eazyschool.branches[0]=NewYork
eazyschool.branches[1]=Delhi
eazyschool.branches[2]=Paris
eazyschool.branches[3]=Singapore

# Actuator properties
management.endpoints.web.base-path=/eazyschool/actuator
management.endpoints.web.exposure.include=*