spring.application.name=EazySchoolApplication
#server.port=8081
#server.servlet.context-path=/eazyschool

# 0 port no. to assign port number randomly  ==> server.port=0

#gives autoconfiguration report or more detailed debug report
#debug =true